{
  "private": true,
  "type": "module",
  "dependencies": {
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "msw": "^2.11.6",
    "vite": "^7.1.12",
    "vite-plugin-ruby": "^5.1.1",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0"
  }
}
